# QaTools

./: pom.xml
QaTools_admin/: pom.xml
QaTools_admin/src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis-pse.xml  spring.xml
QaTools_admin/src/main/test/: testLog.java
QaTools_admin/src/main/webapp/html/: homepage.html
QaTools_admin/src/main/webapp/static/js/: apps.js
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/QaTools/: App.java
mybatis_generator/src/test/java/QaTools/: AppTest.java
